{
  "name": "toro-net",
  "description": "Toro Net",
  "version": "0.0.1",
  "author": "CSUDH CSC 583 Team",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "serve": "cross-env NODE_ENV=production webpack -w",
    "start": "node server"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "connect-mongostore": "^0.1.4",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "express-validator": "^4.2.1",
    "mongoose": "^4.9.5",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.11",
    "passport-local": "^1.0.0",
    "req-flash": "0.0.3",
    "vee-validate": "^2.0.0-rc.19",
    "vue": "^2.2.1",
    "vue-router": "^2.4.0",
    "vuex": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
